# NasaUnofficial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.app.nasa.unofficial.db.ImageDatabase/: 1.json
app/src/androidTest/java/com/app/nasa/unofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nasa/unofficial/: MainActivity.kt
app/src/main/java/com/app/nasa/unofficial/api/apimodel/: NasaImages.kt
app/src/main/java/com/app/nasa/unofficial/api/apiservice/: Api.kt
app/src/main/java/com/app/nasa/unofficial/application/: App.kt
app/src/main/java/com/app/nasa/unofficial/binding/: BindingAdapters.kt
app/src/main/java/com/app/nasa/unofficial/db/: ImageDatabase.kt  ImagesDao.kt
app/src/main/java/com/app/nasa/unofficial/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/com/app/nasa/unofficial/di/main/: MainActivityModule.kt  MainScope.kt
app/src/main/java/com/app/nasa/unofficial/events/: EventBus.kt  MainActivityClickEvents.kt  PODFragmentClickEvents.kt
app/src/main/java/com/app/nasa/unofficial/main/: MainActivityModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/app/nasa/unofficial/repository/: NetworkRepo.kt  Resource.kt
app/src/main/java/com/app/nasa/unofficial/repository/local/: LocalDatabaseRepository.kt
app/src/main/java/com/app/nasa/unofficial/repository/networkbound/: NetworkBoundResources.kt  NetworkRepo.kt
app/src/main/java/com/app/nasa/unofficial/ui/: MainActivity.kt  Resource.kt
app/src/main/java/com/app/nasa/unofficial/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/app/nasa/unofficial/ui/adapters/: DataBindingAdapter.kt  ImagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/nasa/unofficial/ui/fragments/: MarsFragment.kt  PictureOfTheDayFragment.kt
app/src/main/java/com/app/nasa/unofficial/utils/: Constants.kt  DateRangeUtils.kt  EndlessScroll.kt  Extensions.kt  IntentUtil.kt  OnItemClick.kt  OnRecyclerViewItemClick.kt  Resource.kt  Status.kt
app/src/main/java/com/app/nasa/unofficial/viewmodel/: AppViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/app/nasa/utils/: Extensions.kt
app/src/main/res/anim/: layout_fallup.xml  layout_slideup.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  fragment_mars.xml  fragment_pictureoftheday.xml  item_recyclerview_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/app/nasa/unofficial/: ExampleUnitTest.kt  ImagesDaoTest.kt  NetworkRepoTest.kt
app/src/test/java/com/app/nasa/unofficial/utilsTest/: DateRangeUtilTest.kt  MainViewModelTest.kt  ResourcesTest.kt  StatusTest.kt
app/src/test/java/com/app/nasa/unofficial/utilsTest/extensions/: MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
