// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.retrofit_version = '2.6.2'
    ext.lifecycle_version = '2.2.0'
    ext.coroutines_version = "1.3.1"
    ext.room_version = "2.2.4"
    ext.dagger_version = "2.25.2"
    ext.moshi_version = "2.6.2"
    ext.okhttp = "4.2.2"
    ext.corektx_version = "1.2.0"
    ext.navigation_version = "1.0.0"
    ext.glide_version = "4.10.0"
    ext.nav_version = "2.2.1"
    ext.viewPager_version = "1.0.0"
    ext.work_version = "2.3.2"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.0.0"
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
    // Optionally configure plugin
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
