<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.app.nasa.unofficial.ui.fragments.PictureOfTheDayFragment"
        android:label="PictureOfTheDayFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.app.nasa.unofficial.ui.activity.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.app.nasa.unofficial.ui.fragments.MarsFragment"
        android:label="MarsFragment" />
</navigation>